SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/gyuImudS6gj4oCd5xEgCZdTo_AVJnGVT
PRIVATE_API_KEY = 02cd22ed5b8add2705c82562deb239d1f4992f4099dde99401631fbd9a122c19
LOCALHOST_RPC_URL = http://127.0.0.1:8545
ETHERSCAN_API_KEY=Z9RFGYBQCIA9NB5KH41XEM3E4BE5U1GS2U